<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>St. Tammany Parish Public Schools</title>
<style>body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

	background-color: #18294D;

	background-image: url(../images/template_bg.jpg);

	background-repeat: repeat-x;

	font-family:Arial, Helvetica, sans-serif;

	font-size:12px;

	color: #18294E;

}

a{

	color:#3268CC;

}

.mainText {

	font-family:Arial, Helvetica, sans-serif;

	font-size:12px;



}

.footerText {

	font-family:Arial, Helvetica, sans-serif;

	font-size:10px;

}

h2{

	margin:0px;

	font-size:20px;

}

#eventLinks a{

	color:#C29300;

	text-decoration:none;

}

#eventLinks a:hover{

	text-decoration:underline;

}

#searchBox{

	border: 1px solid #7F9DB9;

	font-family: arial, verdana, ms sans serif;

	font-size: 10pt;

}

#searchBox:focus{

	background-color: #E4F0FB;

	border: 1px solid #7F9DB9;

}

#topNav a:hover{

	color:#A47600;

}

.picRight{

	padding-left:5px;

}

.picLeft{

	padding-right:5px;

}
</style>
</head>
<body>
<table width="800" height="500" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
  <tr>
    <td><img src="webheader.png"></td>
  </tr>
 <tr>
    <td align="center"><a href="http://www.stpsb.org/index.php"><strong>Home</strong></a><strong>&nbsp;|&nbsp;<a href="http://www.stpsb.org/about.php">About Us</a>&nbsp;|&nbsp;<a href="http://www.stpsb.org/schools_directory.php">Schools</a>&nbsp;|&nbsp;<a href="http://www.stpsb.org/schoolboard.php">School Board</a>&nbsp;|&nbsp;<a href="https://go.boarddocs.com/la/stpsb/Board.nsf/Public">Board Meetings</a>&nbsp;|&nbsp;<a href="http://www.stpsb.org/news.php">News</a>&nbsp;|&nbsp;<a href="http://www.stpsb.org/EarlyChildhood/index.htm">Early Childhood</a></strong></td>
  </tr>  <tr>
    <td align="center"><div><img src="CEL_5274.jpg" alt="" width="800" height="330" align="center"/></div></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="2">
        <tr valign="top" class="mainText">
          <td width="196" bgcolor="#FFFFFF"><a href="parents_intro.php"><img src="parents-button.png" width="196"></a></td>
          <td width="196" bgcolor="#FFFFFF"><a href="students_intro.php"><img src="student-button.png" width="196"></a></td>
           <td width="196" bgcolor="#FFFFFF"><a href="staff_intro.php"><img src="employees-button.png" width="196"></a></td>
           <td width="196" bgcolor="#FFFFFF"><a href="contact.php"><img src="contact-button.png" width="196"></a></td>
        </tr>
		<tr height="10"> <td align="center">&nbsp;</td></tr>
        <tr valign="top" class="mainText">
          <td colspan="3" bgcolor="#FFFFFF">
			   <br>
		    <div align="left" style="margin-left: 50px;">
			<h2>YEAR RESOURCES BOI</h2>
		</div>
<p style="margin-left: 50px; margin-right: 50px;"><a href="http://stpsb.org/coronavirus/index.html">COVID-19 &amp; 2020-2021 School Year Information</a><br>
  <a href="/coronavirus/2020-2021/2020-2021SchoolYearPlan.pdf">2020-2021 School Guide Of PLANNING!!!!!!!</a><br>
  <a href="http://stpsb.org/districthandbook/DistrictHandbook.pdf">District Handbook for Students and Parents</a><br>
  <a href="http://stpsb.org/calendar.php">2020-2021 District Calendars</a><br>
  <a href="http://stpsb.org/coronavirus/faq.html">Frequently Asked Questions</a><br>
  <a href="http://www.stpsb.org/virtual/currentstudents.html">STPPS Virtual School Information</a><br>
  <a href="https://jpams.stpsb.org/progress/">Student Progress Center</a><br>
  <a href="https://www.mypaymentsplus.com/welcome">MyPaymentsPlus</a><br>
  <a href="http://stpsb.org/transportation/index.htm">Bus Stop Locator &amp; Transportation Information</a><br>
  <a href="http://stpsb.org/childnutrition/grab&go.htm">Grab &amp; Go Meals Consent Form<br>
  </a><a href="coronavirus/2020-2021/parentforms/parentforms.html">Important Forms</a><br>
  <a href="coronavirus/techguides.html">Technology Guides and Resources</a>
	<div align="left" style="margin-left: 50px;">
			  <h2>-</h2>
      <h2>STPPS Hiring for Substitute, Transportation Positions</h2>
    </div>
    <p style="margin-left: 50px; margin-right: 50px;"><img src="docs/01-20-21 Now Hiring.png" width="450" height="253" alt=""/>
    <p style="margin-left: 50px; margin-right: 50px;">WE ARE ACCEPTING APPILCATIONS FOR WOLF TAMING<u><a href="http://stpsb.org/substitutes/index.htm">how  to apply to be a substitute</a></u>.            
    <p style="margin-left: 50px; margin-right: 50px;">Additionally,  STPPS is  seeking qualified candidates for&nbsp;<strong>bus  driver positions</strong>. The District provides comprehensive training  that meets all Louisiana standards required for licensure. An excellent  benefits package is available for full-time drivers. Drivers earn an annual  salary of $24, 950 plus operational expenses for those who own their  bus.&nbsp;We offer the highest daily rate of pay in the state for substitute  drivers.
    <p style="margin-left: 50px; margin-right: 50px;"> Questions  regarding the minimum qualifications, training requirements, and available  positions should be directed to our Transportation Department at 985-898-3373.            
    <p style="margin-left: 50px; margin-right: 50px;"><br>
<div align="left" style="margin-left: 50px;">
	  <h2>Dinosuar</h2>
    </div>
<div align="left" style="margin-left: 50px;">
  <h2>Learn the your ABCs today.</h2>
    <div align="left" style="margin-left: 50px;">
	    <h2>&nbsp;</h2>
    </div>
	<div align="left" style="margin-left: 50px;"></div>
<div align="left" style="margin-left: 50px;"></div>
    <div align="left" style="margin-left: 50px;"></div>
	<div align="left" style="margin-left: 50px;"><br>
  </div>
<div align="left" style="margin-left: 50px;"><br>
  </div>
	<div align="left" style="margin-left: 50px;">
	  
	  <h2><a href="news.php">	  More News</a></h2>
	</div></td>
          <td align="center" style="padding-top:10px; padding-bottom:5px;" bgcolor="#0033a0"><h2 style="color:#ffffff;" align="center"><strong>QUICK LINKS</strong></h2>
          <h4 style="color:#ffffff;" align="center"><a href="about.php" style="color:#ffffff;">About STPPS</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="bulletin.php" style="color:#ffffff;">Bulletin Board</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="transportation/index.htm" style="color:#ffffff;">Bus Transportation</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="/substitutes/index.htm" style="color:#ffffff;">Current Substitutes</a></h4>
			             <h4 style="color:#ffffff;" align="center"><a href="calendar.php" style="color:#ffffff;"><strong>District Calendar</strong></a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="/Jobs/vacancies.htm" style="color:#ffffff;">Employment Opportunities</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="http://webquery.stpsb.org/livewq/webquery/" style="color:#ffffff;">Find Your School</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="/childnutrition/childnutritionindex.htm" style="color:#ffffff;">Food Services</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="https://www.lla.la.gov/report-fraud/" style="color:#ffffff;">Fraud Hotline</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="http://stpsb.org/Jobs/LegalDocuments/LegalDocumentsBinder.pdf" style="color:#ffffff;">Labor Laws</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="/Ethics/ethicsindex.htm" style="color:#ffffff;">Louisiana Ethics<br>
		                Training</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="http://stpsb.org/OnLineFees/indexonlinefees.htm" style="color:#ffffff;">MyPaymentsPlus</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="http://www.stpsb.org/schoolboard_policies2.php" style="color:#ffffff;">Policies (CAPS)</a></h4>
			              <h4 style="color:#ffffff;" align="center"><a href="http://stpsb.org/parents_registering.php" style="color:#ffffff;">Registering Your Child</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="https://go.boarddocs.com/la/stpsb/Board.nsf/Public" style="color:#ffffff;">School Board Meetings</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="schools_directory.php" style="color:#ffffff;">School Directory</a></h4>
          <h4 style="color:#ffffff;" align="center"><a href="http://stpsb.org/alert/index.htm" style="color:#ffffff;">Sign Up for @stpps <br>
            e-Newsletter</a>          </h4>
          <h4 style="color:#ffffff;" align="center"><a href="/STAR/" style="color:#ffffff;">STAR Employee Discount Program</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="https://jpams.stpsb.org/jpweb" style="color:#ffffff;">Student Progress Center</a></h4>
			            <h4 style="color:#ffffff;" align="center"><a href="parents_registering.php" style="color:#ffffff;">Student Registration</a></h4>
          <h4 style="color:#ffffff;" align="center"><a href="mailto:public.comment@stpsb.org" style="color:#ffffff;">Talk To Us</a></h4></tr>
    </table></td>
  </tr>
	<tr height="10">
	  <td align="center"><a href="http://www.twitter.com/stppschools"><img src="twitter.png" width="25"></a>&nbsp;<a href="http://www.facebook.com/stppschools"><img src="facebook.png" width="25"></a>&nbsp;<a href="http://www.instagram.com/stppschools"><img src="instagram.png" width="25"></a>&nbsp;<a href="http://www.youtube.com/stppschools"><img src="youtube.png" width="25"></a><br>
	    <strong>#STPPSProud</strong></td>
    </tr>
  <tr>
    <td align="center" class="footerText" style="padding-top:5px;"><h4 align="center"><strong>St. Tammany Parish Public School System<br>
      </strong>321 N. Theard Street, Covington, LA 70433<br>
      985-892-2276</h4>
      <p align="center"><em>STPPS adheres to the equal opportunity provisions of  federal and civil rights laws and does not discriminate <br>
        on the basis of race,  color, national origin, religion, age, sex, sexual orientation, marital status,  or disability.</em></p></td>
    <td align="center" class="footerText" style="padding-top:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td><p class="footerText" align="center">&nbsp;&copy;Copyright: 2020, STPPS</p></td>
  </tr>
</table>
</body>
</html>